{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 3 gb plan \
\
646/3 = 215\
\
4 gb plan\
\
745/4  = 186\
\
5gb plan \
\
848/5 = 169\
\
6gb plan\
\
949/6 = 158\
\
\
8 gb plan \
\
1146/8  =  143.25\
\
10 gb plan\
\
1346/10 = 134.6}